{
  "name": "@agendamanager/data-structures",
  "version": "1.0.0",
  "description": "The various data structures that may be used by the app.",
  "main": "bin/index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kane-thornwyrd/agendamanager.git"
  },
  "author": "Jean-cédric 'Kane' Thérond <jean.cedric.t@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/kane-thornwyrd/agendamanager/issues"
  },
  "homepage": "https://gitlab.com/kane-thornwyrd/agendamanager#readme",
  "keywords": [],
  "scripts": {
    "prebuild": "rimraf bin tsconfig.build.tsbuildinfo",
    "build:dev": "tsc -b --watch",
    "build": "tsc -b",
    "test": "jest",
    "test:dev": "jest --watch"
  }
}
