{
  "name": "@agendamanager/backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kane-thornwyrd/agendamanager.git"
  },
  "author": "Jean-cédric Thérond <jean.cedric.t@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/kane-thornwyrd/agendamanager/issues"
  },
  "scripts": {
    "prebuild": "rimraf bin tsconfig.build.tsbuildinfo",
    "build": "nest build",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "test": "jest",
    "test:dev": "jest --watch",
    "typeorm": "ts-node -r tsconfig-paths/register ../../node_modules/.bin/typeorm -d ./src/infrastructure/db/typeorm/typeorm.config-migrations.ts",
    "migration:generate": "npm run typeorm -- migration:generate ./src/migrations/migrations",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert"
  },
  "homepage": "https://gitlab.com/kane-thornwyrd/agendamanager#readme",
  "dependencies": {
    "@nestjs/cli": "9.1.5",
    "@nestjs/common": "9.2.1",
    "@nestjs/config": "2.2.0",
    "@nestjs/core": "9.2.1",
    "@nestjs/cqrs": "9.0.1",
    "@nestjs/platform-express": "9.2.1",
    "@nestjs/swagger": "6.1.4",
    "@nestjs/typeorm": "9.0.1",
    "better-sqlite3": "8.0.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "joi": "17.7.0",
    "rxjs": "7.6.0",
    "typeorm": "0.3.11"
  },
  "devDependencies": {
    "@nestjs/testing": "9.2.1",
    "@types/express": "4.17.15",
    "@types/jest": "29.2.4",
    "@types/mocha": "10.0.1",
    "@types/node": "18.11.15",
    "@types/supertest": "2.0.12",
    "jest": "29.3.1",
    "supertest": "6.1.3",
    "ts-jest": "29.0.3",
    "ts-loader": "9.4.2",
    "tsconfig-paths": "4.1.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "test",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
